﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery DOM</title>
    <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        // 이벤트를 연결합니다.
        $(document).ready(function () {
            // 10회 반복합니다.
            for (var i = 0; i < 10; i++) {
                // 문서 객체를 생성합니다.
                var $dynamic = $('<h1>Create Document Object + ' + i + '</h1>').css({
                        backgroundColor: 'black',
                        color: 'red'
                    });
                
                // 문서 객체를 추가합니다.
                $('body').append($dynamic);
            }
        });
    </script>
</head>
<body>

</body>
</html>