﻿<!DOCTYPE html>
<html>
<head>
    <title>Animation Basic</title>
    <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        $(document).ready(function () {
            // 변수를 선언합니다.
            var clearQueue = false;
            var goToEnd = false;

            // 이벤트를 연결합니다.
            $('#clearQueue').change(function () {
                clearQueue = $(this).prop('checked')
            });

            $('#goToEnd').change(function () {
                goToEnd = $(this).prop('checked');
            });

            $('#stopButton').click(function () {
                $('#box').stop(clearQueue, goToEnd);
            });

            // 스타일을 변경합니다.
            $('#box').css({
                width: 100,
                height: 100,
                background: 'red'
            })

            // 타이머를 연결합니다.
            setInterval(function () {
                $('#box').animate({
                    width: 200
                }, 1000).delay(1000).animate({
                    width: 100,
                    height: 100
                }, 1000);
            }, 3000);
        });
    </script>
</head>
<body>
    <!-- 입력 양식 -->
    <label>clearQueue</label>
    <input id="clearQueue" type="checkbox" />
    <br />
    <label>goToEnd</label>
    <input id="goToEnd" type="checkbox" />
    <br />
    <button id="stopButton">Stop</button>
    <!-- 애니메이션 -->
    <div id="box"></div>
</body>
</html>
