﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery Basic</title>
    <style>
        #box {
            width: 100px; height: 100px;
            background-color: red;
        }

        #box.hover {
            background-color: blue;
            border-radius: 50px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        $(document).ready(function () {
            $('#box').hover(function () {
                // 스타일을 변경합니다.
                $('#box').addClass('hover');
            }, function () {
                // 스타일을 변경합니다.
                $('#box').removeClass('hover');
            });
        });
    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>
