﻿<!DOCTYPE html>
<html>
<head>
    <title>Animate Basic</title>
    <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        $(document).ready(function () {
            // 스타일을 변경합니다.
            $('#box').css({
                width: 100,
                height: 100,
                background: 'red',
                position: 'absolute',
                left: 10,
                top: 10
            }).animate({
                width: 300,
                opacity: 0.5
            }, 500).animate({
                opacity: 1,
                left: 100,
                top: 200
            }, 500);
        });
    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>
