﻿<!DOCTYPE html>
<html>
<head>
    <title>Checkbox</title>
    <style>
        input:checked {
            display: block;
        }

        input:checked + div {
            display: none;
        }
    </style>
</head>
<body>
    <input type="checkbox" />
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit purus risus, id gravida sem luctus non. Nulla vitae condimentum arcu. Donec dignissim interdum felis, at rutrum justo placerat in. Praesent sit amet sem felis. Mauris commodo eleifend nulla, a porttitor magna accumsan pulvinar. Pellentesque molestie lobortis scelerisque. Suspendisse ac neque a risus luctus cursus elementum sed eros. Nulla eu eros dictum, rutrum sapien laoreet, facilisis leo.</p>
    </div>
</body>
</html>