﻿<!DOCTYPE html>
<html>
<head>
    <title>Event Basic</title>
    <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        // 이벤트를 연결합니다.
        $(document).ready(function () {
            // 이벤트를 연결합니다.
            $('a').click(function (event) {
                // 출력합니다.
                alert('click');

                // 기본 이벤트를 제거합니다.
                event.preventDefault();
            });
        });
    </script>
</head>
<body>
    <a href="http://hanb.co.kr">Hanbit Academy</a>
</body>
</html>
